# Copy to .env.local and fill with your Firebase project values
VITE_FIREBASE_API_KEY=AIzaSyDdsl0hyAB-_duJUse77sdo7I0N-UH96jA
VITE_FIREBASE_AUTH_DOMAIN=nelfundai.firebaseapp.comm
VITE_FIREBASE_PROJECT_ID=nelfundai
VITE_FIREBASE_STORAGE_BUCKET=nelfundai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1009301061418
VITE_FIREBASE_APP_ID=1:1009301061418:web:fc5c2d456ff1ebbc07a853
VITE_FIREBASE_MEASUREMENT_ID=G-D4Z84Y1TFJ


 